BaseImageManager/BaseImageManager/MainWindow.xaml

<Window x:Class="BaseImageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1038" Width="1122">
    <Window.Resources>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ToolBarPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Load"></MenuItem>
                </MenuItem>
                <MenuItem Header="Operation">
                    <MenuItem Header="Load SVNDiff"></MenuItem>
                    <MenuItem Header="Apply new images"></MenuItem>
                    <MenuItem Header="Commit in svn" ></MenuItem>
                    <MenuItem Header="Reset"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About?"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray ToolBarTray.IsLocked="True">
                <ToolBar x:Name="TB_File" Band="0" BandIndex="0">
                    <Button x:Name="Load" ToolBar.OverflowMode="Never">Load</Button>
                    <Button x:Name="Close" ToolBar.OverflowMode="Never">Close</Button>
                </ToolBar>
                <ToolBar Band="0" BandIndex="1">
                    <Button x:Name="SelctedAll" ToolBar.OverflowMode="Never">Select All</Button>
                    <Button  ToolBar.OverflowMode="Never">Select None</Button>
                    <Button ToolBar.OverflowMode="Never">Riverse</Button>
                </ToolBar>
                <ToolBar Band="0" BandIndex="2">
                    <Button ToolBar.OverflowMode="Never">View In SVNDiff</Button>
                    <Button ToolBar.OverflowMode="Never">Update Images</Button>
                </ToolBar>
                <ToolBar Band="0" BandIndex="3">
                    <Button ToolBar.OverflowMode="Never">About</Button>
                </ToolBar>
                <ToolBar Band="0" BandIndex="4" HorizontalAlignment="Right">
                    <TextBox Width="200px" ToolBar.OverflowMode="Never"></TextBox>
                    <Button Content="Highlight" ToolBar.OverflowMode="Never"/>
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>

        <Grid DockPanel.Dock="Bottom" Background="Yellow" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="YellowGreen" Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Label Content="Created Image Info:" />
                <Label Content="Width * Height: 1024 * 800"/>
            </StackPanel>
            <StackPanel Background="Gainsboro" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Base Image Info:" />
                <Label Content="Width * Height: 1024 * 800"/>
            </StackPanel>
        </Grid>
        <Grid MinWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" MinWidth="200" MaxWidth="300"/>
                <ColumnDefinition Width="850*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Background="AliceBlue" HorizontalContentAlignment="Stretch" Margin="0,0,2,0"/>
            <GridSplitter VerticalAlignment="Stretch" Width="2" Background="Red" Margin="0,0,0,0"/>
            <Canvas Background="Aqua" Grid.ColumnSpan="1" Grid.Column="1">
                <Image x:Name="TestImage" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Stretch="Fill" Panel.ZIndex="1"/>
                <Image x:Name="DiffImage" Width="100" Height="100" Canvas.Bottom="0" Canvas.Right="0" Stretch="Fill" Source="pack://application:,,,/Resources/NotFound.png" Panel.ZIndex="2"/>
                <Image x:Name="BaseImage"  Width="100" Height="100" Canvas.Bottom="0" Canvas.Left="0" Stretch="Fill" Source="pack://application:,,,/Resources/NotFound.png" Panel.ZIndex="2"/>
            </Canvas>
        </Grid>
    </DockPanel>

</Window>
