BaseImageManager/BaseImageManager/Setting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BaseImageManager" x:Class="BaseImageManager.Setting"
        xmlns:p="clr-namespace:BaseImageManager.Properties"
        Title="Setting" Height="270" Width="464" HorizontalAlignment="Left" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="operation_btn" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,4,5,4"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel x:Name="sp_opertion" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
            <Button Content="Ok" Style="{StaticResource operation_btn}" Click="Ok_Click"/>
            <Button Content="Cancel" IsCancel="True" Style="{StaticResource operation_btn}" Click="Cancel_Click"/>
            <Button Content="Apply" Style="{StaticResource operation_btn}" Click="Apply_Click"/>
        </StackPanel>
        <TabControl  DockPanel.Dock="Top" BorderThickness="0">
            <TabItem Header="Start Up">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Default Image Folder:" VerticalAlignment="Top"/>
                    <TextBox Margin="129,10,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Text="{Binding Source={x:Static p:Settings.Default}, Path=BaseImageFolder, Mode=TwoWay}"/>
                    
                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Default Index File:" VerticalAlignment="Top" RenderTransformOrigin="0.547,2.313"/>
                    <TextBox Margin="129,38,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Text="{Binding Source={x:Static p:Settings.Default}, Path=DefaultIndexFile, Mode=TwoWay}"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Max History Count:" VerticalAlignment="Top" RenderTransformOrigin="0.547,2.313"/>
                    <TextBox x:Name="tb_maxHistory" Margin="129,66,263,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Text="{Binding Source={x:Static p:Settings.Default}, Path=MaxHistory, Mode=OneTime}" />

                    <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Max Quick Access:" VerticalAlignment="Top" RenderTransformOrigin="0.547,2.313"/>
                    <TextBox x:Name="tb_maxQuickAccess" Margin="129,94,263,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Text="{Binding Source={x:Static p:Settings.Default}, Path=MaxQuickAccess, Mode=OneTime}"/>

                    <CheckBox Content="Open last file on start" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default }, Path=OpenOnStart, Mode=TwoWay}"/>
                    <CheckBox  Content="Exit after apply images" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default }, Path=ExitAfterApply, Mode=TwoWay}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Quick Access">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg" AutoGenerateColumns="False" DataContext="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="8*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Watch Folder" Binding="{Binding BaseDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="27*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Search Rule" Binding="{Binding SearchRule,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="15*"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Click="Remove_Click" Tag="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
